<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iGuard</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_hospital_fragment">HospitalFragment</string>
    <string name="title_activity_location_tracker">LocationTracker</string>
    <string name="title_activity_location">LocationFragment</string>
    <string name="locationButton">My Location</string>
    <string name="hospitalButton">Get Hospitals</string>
    <string name="title_activity_places_list">PlacesListActivity</string>

</resources>
