<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".HospitalFragment">
    
    <Button
        android:id="@+id/btnShowHospitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hospitalButton" />    
    <TextView
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        
        android:scrollbars="vertical" />
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>
    


    
</LinearLayout>
